# projectVP

./: .project  pom.xml
lib/: username_email.txt
resources/: Workbook.xlsx
src/test/java/com/index/: GeneralIndex.java
src/test/java/com/indexpage/: GeneralIndexpage.java
src/test/java/com/init/: AbstractPage.java  Common.java  ITestStatus.java  SeleniumInit.java
src/test/java/com/utility/: TestData.java
src/test/java/com/verification/: GeneralVerification.java
surefire/: surefire_01634961521899308750tmp  surefire_08890821625789822192tmp
test-output/: TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Demo Frame Work- Test Suite 1/: Test Script __ 01.html  Test Script __ 01.xml  testng-failed.xml
test-output/Registration Form Fill up/: BlankFields Validation Messages__ 01.html  BlankFields Validation Messages__ 01.xml  Minimum Length Validation Messages for phone field __ 02.html  Minimum Length Validation Messages for phone field __ 02.xml  Minimum Length Validation Messages for phone field __ 03.html  Minimum Length Validation Messages for phone field __ 03.xml
test-output/junitreports/: TEST-com.index.GeneralIndex.xml
test-output/old/: index.html
test-output/old/Default suite/: methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/Demo Frame Work- Test Suite 1/: Test Script __ 01.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
